[gd_scene load_steps=5 format=3 uid="uid://budul3proapnb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_stgle"]
[ext_resource type="PackedScene" uid="uid://dd16yw701o3se" path="res://scenes/start_menu.tscn" id="2_7q1nk"]
[ext_resource type="PackedScene" uid="uid://gvykwb1hw483" path="res://scenes/pause_menu.tscn" id="3_tjpo1"]
[ext_resource type="PackedScene" uid="uid://ddmr858h4dawm" path="res://scenes/desktop.tscn" id="4_xtaa7"]

[node name="Main" type="Node"]
script = ExtResource("1_stgle")
start_menu = ExtResource("2_7q1nk")
desktop_scene = ExtResource("4_xtaa7")

[node name="PauseMenu" parent="." instance=ExtResource("3_tjpo1")]

[node name="Desktop" parent="." instance=ExtResource("4_xtaa7")]
